<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bai tap OSS</title>
</head>

<body>
<table width="100%" border="1" cellspacing="0" cellpadding="10">
  <tbody>
    <tr>
      <td colspan="4" height="50" bgcolor="#BDBBBB" align="center">
      	<h1>BAI TAP NHOM ...</h1>
      </td>
    </tr>
    <tr>
      <td><a href="truong.html">Nhom truong</a></td>
      <td> <a href= "khang.html">Nguyen Hoang Khang</a></td>
      <td>Ho ten SV2</td>
      <td>Ho ten SV3</td>
    </tr>
    <tr>
      <td colspan="4" height="100">
      BÀI TẬP GIT 2
1.	Nhóm trưởng tạo kho mới để làm bài này<br>
2.	Nhóm trưởng chép project được cung cấp vào kho<br>
3.	Nhóm trưởng push lên<br>
4.	Các thành viên lấy về và điều chỉnh lại theo yêu cầu như sau<br>
 - Mỗi thành viên phát triển trên 1 nhánh riêng. Tên nhánh chính là tên của mình. Ví dụ SV Nam phải tạo ra nhánh mới tên là nam<br>
 - Trong nhánh hãy tạo file là ten_minh.html (Ví dụ: nam.html). trong file này them dòng sau vào nôi dung của trang &lt;h1&gt;Đây là trang web của …(điền tên mình vào đây) &lt;/h1&gt;><br>
 - Hãy cập nhật lại file index.html để khi click vào tên mình thì website sẽ mở trang của mình ra<br>
5.	Sau khi làm xong thì push lên remote repo<br>
6.	Gửi pull request cho nhóm trưởng<br>
7.	Nhóm trưởng xem thành viên nào làm đúng yêu cầu thì trộn vào nhánh master<br>


      </td>
    </tr>
  </tbody>
</table>

</body>
</html>
